<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chargeViewModel"
            type="com.example.miquan.ui.charge.ChargeVIewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/a7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/cs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/cv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                app:click="@{chargeViewModel.onBackClick}" />

            <TextView
                android:id="@+id/cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="会员充值"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="包月会员"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/title"
                    android:text="@{chargeViewModel.monthPrice}"/>

                <Button
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_clickable"
                    android:text="购买"
                    android:textColor="@color/white"
                    app:click="@{chargeViewModel.monCharge}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/quarter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="季度会员"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quarter_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/quarter_title"
                    android:text="@{chargeViewModel.quarterPrice}" />

                <Button
                    android:id="@+id/quarter_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_clickable"
                    android:text="购买"
                    android:textColor="@color/white"
                    app:click="@{chargeViewModel.quarterCharge}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/year_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="包年会员"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/year_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/year_title"
                    android:text="@{chargeViewModel.yearPrice}"/>

                <Button
                    android:id="@+id/year_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_clickable"
                    app:click="@{chargeViewModel.yearCharge}"
                    android:text="购买"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadding"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:visibility="@{chargeViewModel.loadding?View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>
