<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.example.miquan.ui.detail.HeaderItemViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{itemViewModel.title}"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@{@string/image_num_prefix+itemViewModel.resNum+@string/image_num_nail}"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="320dp">-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--app:imageUri="@{itemViewModel.imageUrl}" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/avata"-->
    <!--android:layout_width="72dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:imageUri="@{itemViewModel.avataUrl}"-->
    <!--app:roundAsCircle="true" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_margin="4dp"-->
    <!--android:layout_toRightOf="@id/avata"-->
    <!--android:layout_alignTop="@id/avata"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLines="1"-->
    <!--android:text="@{itemViewModel.title}"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_toRightOf="@id/avata"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="@{@string/image_num_prefix+itemViewModel.resNum+@string/image_num_nail}"-->
    <!--android:textColor="@android:color/black"/>-->

    <!--</RelativeLayout>-->
</layout>
