<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.sharevar.miquan.ui.detail.BuyHintViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

      <Button
          android:layout_width="160dp"
          android:layout_height="40dp"
          android:background="@drawable/selector_button_clickable"
          android:text="成为会员查看更多图片"
          android:textColor="@color/white"
          android:layout_gravity="center"
          app:click="@{itemViewModel.vipClick}"/>
    </FrameLayout>
</layout>
