<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.sharevar.miquan.ui.detail.ImageItemViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:click="@{itemViewModel.itemClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUri="@{itemViewModel.imageUrl}"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:placeholderImageRes="@drawable/ic_load"/>
    </FrameLayout>
</layout>
