# AILab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharevar/ailab/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appstudio/: build.gradle
appstudio/src/androidTest/java/com/example/appstudio/: ExampleInstrumentedTest.java
appstudio/src/androidTest/java/com/sharevar/appstudio/: ExampleInstrumentedTest.java
appstudio/src/main/: AndroidManifest.xml
appstudio/src/main/assets/: function.xml
appstudio/src/main/java/com/example/appstudio/common/ds/: CollectionOP.java
appstudio/src/main/java/com/example/appstudio/context/: ProjectContext.java
appstudio/src/main/java/com/example/appstudio/data/: API.java  Action.java  Attr.java  BaseObject.java  Icon.java  Layout.java  Project.java  Response.java  Widget.java
appstudio/src/main/java/com/example/appstudio/object/: DynamicObject.java  DynamicObjectRepository.java  Filed.java  ObjectRepository.java  Statement.java  Type.java  Variable.java
appstudio/src/main/java/com/example/appstudio/persistent/: DataRepository.java
appstudio/src/main/java/com/example/appstudio/runtime/: ProjectLoader.java
appstudio/src/main/java/com/example/appstudio/stand/: APIBuilder.java  ActionBuilder.java  LayoutBuilder.java
appstudio/src/main/java/com/example/appstudio/ui/: MainActivity.java
appstudio/src/main/java/com/example/appstudio/ui/page/: Page.java  (+2 more)
appstudio/src/main/java/com/example/appstudio/utils/: IOTask.java  RxUtil.java  StringUtil.java  UIAction.java
appstudio/src/main/java/com/sharevar/appstudio/: StudioApplication.java
appstudio/src/main/java/com/sharevar/appstudio/context/: ProjectContext.java
appstudio/src/main/java/com/sharevar/appstudio/data/: API.java  Action.java  Attr.java  BaseObject.java  Entity.java  Icon.java  Layout.java  Project.java  Response.java  Widget.java
appstudio/src/main/java/com/sharevar/appstudio/object/: DynamicObject.java  DynamicObjectRepository.java  Field.java  ObjectRepository.java  Statement.java  Type.java  Variable.java
appstudio/src/main/java/com/sharevar/appstudio/persistent/: DataRepository.java
appstudio/src/main/java/com/sharevar/appstudio/runtime/: ProjectLoader.java
appstudio/src/main/java/com/sharevar/appstudio/stand/: APIBuilder.java  ActionBuilder.java  Converter.java  LayoutBuilder.java
appstudio/src/main/java/com/sharevar/appstudio/ui/: MainActivity.java
appstudio/src/main/java/com/sharevar/appstudio/utils/: IOTask.java  RxUtil.java  StringUtil.java  UIAction.java
appstudio/src/main/res/drawable/: ic_add_light.xml  ic_api.xml  ic_close.xml  ic_icon.xml  ic_layout.xml  ic_object.xml  ic_project.xml  s_radio_button_bg.xml  shape_gray_border.xml  shape_primary_border.xml  shape_radius_4dp_white.xml
appstudio/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_navigate.xml  activity_object_edit.xml  activity_palyground.xml  fragment_function_list.xml  fragment_layout.xml  fragment_list.xml  fragment_palyground.xml  fragment_res.xml  layout_parameter_default.xml  list_item_else.xml  list_item_end_else.xml  list_item_entity.xml  list_item_function.xml  list_item_repo_function.xml  list_item_statement.xml  nav_header_main.xml
appstudio/src/main/res/menu/: main.xml
appstudio/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appstudio/src/test/java/com/example/appstudio/: ExampleUnitTest.java
appstudio/src/test/java/com/sharevar/appstudio/: ExampleUnitTest.java
miquan/: build.gradle
miquan/src/main/: AndroidManifest.xml
miquan/src/main/java/com/example/miquan/: MiQuanApp.java
miquan/src/main/java/com/example/miquan/base/: Backable.java  BaseActivity.java  BaseViewModel.java  Executeable.java  ListItemViewModel.java  LoaddingViewModel.java
miquan/src/main/java/com/example/miquan/data/: ResouceRepository.kt  UserRepository.kt
miquan/src/main/java/com/example/miquan/extensions/: ViewExtensions.kt
miquan/src/main/java/com/example/miquan/model/: EntityClasses.kt  PayResult.java
miquan/src/main/java/com/example/miquan/upgrade/: AppUpdateTool.java  DownloadReceiver.java  VersionInfo.java
miquan/src/main/java/com/example/miquan/utils/: IOTask.java  RxUtil.java  UIAction.java
miquan/src/main/res/drawable/: ic_back.xml  ic_charge.xml  ic_detail.xml  ic_load.xml  ic_notify.xml  ic_qrcode.xml  ic_share.xml  ic_success.xml  ic_update.xml  ic_vip.xml  icon.xml  me.xml  selector_button_clickable.xml  selector_button_unclickable.xml  shape_notify_bg.xml  shape_select_image_bg.xml
miquan/src/main/res/layout/: activity_charge.xml  activity_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  dialog_buy.xml  list_item_header.xml  list_item_image.xml  list_item_load_more.xml  page_item_image.xml  toast_view.xml
miquan/src/main/res/menu/: action_menu.xml  bottom_menu.xml
miquan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
study/: build.gradle
study/libs/: qmui-debug.aar
study/src/main/: AndroidManifest.xml
study/src/main/java/com/sharevar/study/: MainActivity.java  StudyApplication.java
study/src/main/java/com/sharevar/study/base/: BaseFragment.java  BaseFragmentActivity.java
study/src/main/java/com/sharevar/study/data/: CourseRepository.java
study/src/main/java/com/sharevar/study/dev/: DevLayout.java  Proxy.java  log.txt
study/src/main/java/com/sharevar/study/entity/: Chapter.java  Course.java  FlatFragment.java  Fragment.java  Part.java  Practice.java  ResponseData.java  Unit.java
study/src/main/java/com/sharevar/study/utils/: IOTask.java  RxUtil.java  UIAction.java
study/src/main/res/color/: s_btn_purple_bg.xml  top_bar_close_btn.xml
study/src/main/res/layout/: course_content_item.xml  fragment_course_content.xml  fragment_home.xml  fragment_learn.xml  home_layout.xml  layout_content_card.xml  layout_dev.xml  learn_course_item.xml  learn_item.xml
study/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+294 files in other folders)
