apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.sharevar.study"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def nav_version = "1.0.0-alpha01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.qmuiteam:qmui:1.0.6'
//    compile files('libs/qmui-debug.aar')

    implementation 'com.qmuiteam:arch:0.0.4'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.zzhoujay.richtext:richtext:3.0.7'
    compile 'com.zzhoujay:html:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'

}
