<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:title="二维码"-->
        <!--android:icon="@drawable/ic_qrcode"-->
        <!--android:id="@+id/action_sacn_code"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>