<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/play_frgment_card_background">

        <!--<TextView-->
        <!--android:id="@+id/index"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="4dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/fun_return"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_toRightOf="@id/index" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fun_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            app:placeholderImage="@drawable/ic_icon"
            app:placeholderImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/fun_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/fun_image"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_close" />

        <Switch
            android:id="@+id/expand_switch"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/close_image"
            android:text="折叠" />

        <RelativeLayout
            android:id="@+id/params_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fun_name"
            android:layout_margin="8dp">
            <RelativeLayout
                android:id="@+id/mode_container"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/mode_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:maxWidth="120dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:maxWidth="180dp"
                    android:minWidth="60dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/fun_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_radius_4dp_white"
                android:orientation="vertical"
                android:layout_below="@id/mode_container"></LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
