<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/fun_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fun_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fun_name"
        android:padding="4dp" />
</RelativeLayout>